# keycloak-internals-poc

./: .gitignore  README.md
Keycloak-Authentication-Service/: .gitignore  README.adoc  pom.xml
Keycloak-Authentication-Service/src/main/java/com/comviva/: MainVerticle.java
Keycloak-Authentication-Service/src/main/java/com/comviva/verticle/: KeycloakServiceVerticle.java  RestServiceVerticle.java
Keycloak-Authentication-Service/src/main/java/com/sample/: MainVerticle.java
Keycloak-Authentication-Service/src/main/java/com/sample/service/: KeycloakService.java  OTPService.java  OTPServiceImpl.java  ServiceProxyRegisterVerticle.java  TokenService.java  package-info.java
Keycloak-Authentication-Service/src/main/java/com/sample/verticle/: KeycloakServiceVerticle.java  OTPServiceVerticle.java  RestServiceVerticle.java  (+1 more)
Keycloak-Authentication-Service/src/main/resources/: logback.xml
Keycloak-Authentication-Service/src/main/resources/conf/: config.json
Keycloak-Authentication-Service/src/test/java/com/comviva/: TestMainVerticle.java
Keycloak-Authentication-Service/src/test/java/com/sample/: TestMainVerticle.java
angular-keycloak-integration/angular-keycloak/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-keycloak-integration/angular-keycloak/e2e/src/: app.e2e-spec.ts
angular-keycloak-integration/angular-keycloak/src/: index.html  styles.css
angular-keycloak-integration/angular-keycloak/src/app/: AppAuthGuard.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-keycloak-integration/angular-keycloak/src/app/component/flow/: flow.component.html
angular-keycloak-integration/angular-keycloak/src/app/component/nav/: nav.component.html
angular-keycloak-integration/angular-keycloak/src/app/component/topnav/: topnav.component.html  topnav.component.ts
keycloak-internals/OAuth2/: pom.xml
keycloak-internals/embeddedkeycloak/: pom.xml
keycloak-internals/federated-authentication/: .gitignore  pom.xml
keycloak-internals/federated-authentication/src/main/java/com/sample/keycloak/: ConditionalOtpFormAuthenticatorFactory.java
keycloak-internals/federated-authentication/src/main/java/com/sample/keycloak/authentication/: ExtUserFederatedStorageProvider.java  ExtUserFederatedStorageProviderFactory.java  ExternalUserService.java  ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java  UserAdapter.java
keycloak-internals/federated-authentication/src/main/java/com/sample/keycloak/authenticator/: MyAuthenticator.java
keycloak-internals/federated-authentication/src/main/java/com/sample/keycloak/rest/: FedUserModel.java  FederatedUserModel.java  FederatedUserService.java  RemoteRoleModel.java  RemoteUserAdapter.java  RemoteUserFederationProvider.java  RemoteUserFederationProviderFactory.java  UserCredentialsDto.java
keycloak/sample-app-ui/: README.md  angular.json  package-lock.json  package.json  sample-app.7z
keycloak/sample-app-ui/src/: styles.css
keycloak/sample-app-ui/src/app/: AppAuthGuard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
keycloak/sample-app-ui/src/app/component/tab1/: tab1.component.html  tab1.component.ts
keycloak/sample-app-ui/src/app/component/tabgroup/: tabgroup.component.html  tabgroup.component.spec.ts  tabgroup.component.ts
keycloak/sample-app-ui/src/app/model/: Category.ts  Menu.ts
keycloak/sample-app-ui/src/app/service/: initializer.service.ts  remote-data.service.ts
keycloak/sample-app-ui/src/app/util/: GuestGuard.ts  LoggedInGuard.ts
keycloak/sample-app-ui/src/environments/: environment.ts
keycloak/sample-app-web/: pom.xml
keycloak/sample-app-web/src/main/resources/: application.properties
(+14 files in other folders)
