rest.security.issuer-uri=http://localhost:8181/auth/realms/angular

security.oauth2.resource.id=sample-app-wb
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo


security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
  \nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+RpZfQW5X1f90suCatMCt93fiEXtGi72XbimXzZHXzzKqiMptvsw2ZXaPvLFN8mRw9LyjUl3/JazQmyFxb3vOWEICh1LBRuSf1mpJvJ7eD9IeWx4jrg+CGUyEcfT4g4HiHhPK/WpU+3CYZWpzhQajmu84L+/lesZb5WJNdAz8cSgLc7ALlf92YqIRfaY9HnqyNSnWZ13dTDUIoB9pC1X1ichwD/RV5V/u4qrTQnv8GGL0KQPYS6YDmBvXQsBqpmKxexMucZOsNtDyoRD7mHN/tYQfmmLsQgCZH9Um275tH/LJzYFPrqYwWV8Lw2HMRPlDViG+42K06cqZ5oUqnLKMwIDAQAB\n
  -----END PUBLIC KEY-----
